$f_{M,0}$& & & & \\
$f_{M,1}$& & & & \\
$f_{M,2}$& -87.7, 87.5 & -66.5, 66.5 & & \\
$f_{M,3}$& -139, 142 & -107, 108 & & \\
$f_{M,4}$& & & & \\
$f_{M,5}$& & & & \\
$f_{M,6}$& & & & \\
$f_{M,7}$& & & & \\
$f_{T,0}$& -2.94, 2.94 & -2.22, 2.22 & -7.02, 6.78 & -5.58, 5.34 \\
$f_{T,1}$& -3.66, 3.62 & -2.78, 2.74 & -7.02, 6.78 & -5.58, 5.34 \\
$f_{T,2}$& -8.12, 8.12 & -6.12, 6.2 & -14, 13.6 & -11.2, 10.7 \\
$f_{T,5}$& -0.84, 0.92 & -0.68, 0.68 & -3.48, 3.56 & -2.76, 2.76 \\
$f_{T,6}$& -1.08, 1.16 & -0.84, 0.84 & -5.56, 5.56 & -4.36, 4.44 \\
$f_{T,7}$& -2.44, 2.44 & -1.88, 1.88 & -12.8, 12.6 & -10.1, 10 \\
$f_{T,8}$& & & -1.3, 1.34 & -1.02, 1.06 \\
$f_{T,9}$& & & -2.66, 2.66 & -2.1, 2.1 \\
