float FM2_WGG_ele_DOWN = -87.7;
float FM2_WGG_ele_UP = 87.5;
float FM2_WGG_muo_DOWN = -66.5;
float FM2_WGG_muo_UP = 66.5;
float FM2_WGG_lep_DOWN = -61.9;
float FM2_WGG_lep_UP = 61.9;
float FM3_WGG_ele_DOWN = -139;
float FM3_WGG_ele_UP = 142;
float FM3_WGG_muo_DOWN = -107;
float FM3_WGG_muo_UP = 108;
float FM3_WGG_lep_DOWN = -99;
float FM3_WGG_lep_UP = 101;
float FT0_WGG_ele_DOWN = -2.94;
float FT0_WGG_ele_UP = 2.94;
float FT0_WGG_muo_DOWN = -2.22;
float FT0_WGG_muo_UP = 2.22;
float FT0_WGG_lep_DOWN = -2.06;
float FT0_WGG_lep_UP = 2.06;
float FT0_ZGG_ele_DOWN = -7.02;
float FT0_ZGG_ele_UP = 6.78;
float FT0_ZGG_muo_DOWN = -5.58;
float FT0_ZGG_muo_UP = 5.34;
float FT0_ZGG_lep_DOWN = -4.98;
float FT0_ZGG_lep_UP = 4.74;
float FT1_WGG_ele_DOWN = -3.66;
float FT1_WGG_ele_UP = 3.62;
float FT1_WGG_muo_DOWN = -2.78;
float FT1_WGG_muo_UP = 2.74;
float FT1_WGG_lep_DOWN = -2.58;
float FT1_WGG_lep_UP = 2.54;
float FT1_ZGG_ele_DOWN = -7.02;
float FT1_ZGG_ele_UP = 6.78;
float FT1_ZGG_muo_DOWN = -5.58;
float FT1_ZGG_muo_UP = 5.34;
float FT1_ZGG_lep_DOWN = -4.98;
float FT1_ZGG_lep_UP = 4.74;
float FT2_WGG_ele_DOWN = -8.12;
float FT2_WGG_ele_UP = 8.12;
float FT2_WGG_muo_DOWN = -6.12;
float FT2_WGG_muo_UP = 6.2;
float FT2_WGG_lep_DOWN = -5.72;
float FT2_WGG_lep_UP = 5.72;
float FT2_ZGG_ele_DOWN = -14;
float FT2_ZGG_ele_UP = 13.6;
float FT2_ZGG_muo_DOWN = -11.2;
float FT2_ZGG_muo_UP = 10.7;
float FT2_ZGG_lep_DOWN = -9.96;
float FT2_ZGG_lep_UP = 9.48;
float FT5_WGG_ele_DOWN = -0.84;
float FT5_WGG_ele_UP = 0.92;
float FT5_WGG_muo_DOWN = -0.68;
float FT5_WGG_muo_UP = 0.68;
float FT5_WGG_lep_DOWN = -0.6;
float FT5_WGG_lep_UP = 0.68;
float FT5_ZGG_ele_DOWN = -3.48;
float FT5_ZGG_ele_UP = 3.56;
float FT5_ZGG_muo_DOWN = -2.76;
float FT5_ZGG_muo_UP = 2.76;
float FT5_ZGG_lep_DOWN = -2.44;
float FT5_ZGG_lep_UP = 2.52;
float FT6_WGG_ele_DOWN = -1.08;
float FT6_WGG_ele_UP = 1.16;
float FT6_WGG_muo_DOWN = -0.84;
float FT6_WGG_muo_UP = 0.84;
float FT6_WGG_lep_DOWN = -0.76;
float FT6_WGG_lep_UP = 0.84;
float FT6_ZGG_ele_DOWN = -5.56;
float FT6_ZGG_ele_UP = 5.56;
float FT6_ZGG_muo_DOWN = -4.36;
float FT6_ZGG_muo_UP = 4.44;
float FT6_ZGG_lep_DOWN = -3.88;
float FT6_ZGG_lep_UP = 3.96;
float FT7_WGG_ele_DOWN = -2.44;
float FT7_WGG_ele_UP = 2.44;
float FT7_WGG_muo_DOWN = -1.88;
float FT7_WGG_muo_UP = 1.88;
float FT7_WGG_lep_DOWN = -1.72;
float FT7_WGG_lep_UP = 1.72;
float FT7_ZGG_ele_DOWN = -12.8;
float FT7_ZGG_ele_UP = 12.6;
float FT7_ZGG_muo_DOWN = -10.1;
float FT7_ZGG_muo_UP = 10;
float FT7_ZGG_lep_DOWN = -9;
float FT7_ZGG_lep_UP = 8.92;
float FT8_ZGG_ele_DOWN = -1.3;
float FT8_ZGG_ele_UP = 1.34;
float FT8_ZGG_muo_DOWN = -1.02;
float FT8_ZGG_muo_UP = 1.06;
float FT8_ZGG_lep_DOWN = -0.9;
float FT8_ZGG_lep_UP = 0.94;
float FT9_ZGG_ele_DOWN = -2.66;
float FT9_ZGG_ele_UP = 2.66;
float FT9_ZGG_muo_DOWN = -2.1;
float FT9_ZGG_muo_UP = 2.1;
float FT9_ZGG_lep_DOWN = -1.86;
float FT9_ZGG_lep_UP = 1.86;
